<!DOCTYPE html>



	<html lang="en-CA">
		<head>
			<meta name="google-site-verification" content="GVXLFkkIX-ZbkLJOAK4cCx6PTD7b9k9aUOUWaTrKFn8" />
			<title>Jet Plane 2D</title>

			<link rel="stylesheet" type="text/css" href="styles/menustyles.css">

		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=edge">

			<!--favicons-->
		<link rel="icon" type="image/png" href="graphics/JP2D_logo.PNG" sizes="32x32">
		<link rel="icon" type="image/png" href="graphics/JP2D_logo.PNG" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="graphics/JP2D_logo.PNG" color="#5bbad5">
		<meta name="theme-color" content="#ffffff"> 


		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon" sizes="180x180" href="graphics/JP2D_logo.PNG">
		<link rel="apple-touch-startup-image" href="graphics/JP2D_logo.PNG" />

		<style>
body {
	width: 100vw;
	height: 100vh;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: 200px 200px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "sidebar header header" "sidebar config preview"
}

header{
	grid-area: header;
	background-color: #284a7f;
	text-align: center;
}

header img{
	width: 200px;
}

.sidenav {
  grid-area: sidebar;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.configuration{
	grid-area: config;
	padding: 20px;
}

.configuration select{
	width: 150px;
	background-color: #213d68;
	border-radius: 4px;
	padding: 5px 5px;
	border: none;
	color: white;
}

.preview{
	grid-area: preview;
}

.preview img{
	width: 300px;
}

button{
	border-radius: 4px;
	background-color: #213d68;
	padding: 5px 10px;
}
</style>

<script type="text/javascript">
	
	document.addEventListener('DOMContentLoaded',function() {
	    document.querySelector('#aircraft-select').onchange=changeAirplane;
	},false);

	function changeAirplane(event) {
	    // You can use “this” to refer to the selected element.
	    if(!event.target.value) console.error('Please Select One');
	    else document.querySelector('#preview-image').src = './graphics/' + event.target.value + '.PNG';
	}

	function flybutton(event){
		window.location.href ='fly.html?plane='+document.querySelector('#aircraft-select').value + '&time=' + document.querySelector('#time-select').value + '&airport=' + document.querySelector('#airport-select').value;
	}

</script>

		</head>

		<body>
		


		<header>
	
					<img  src="graphics/IMG_1678.PNG" width="25"/>
					
		
		</header>

<div class="sidenav">
  <a href="level1.html">Training</a>
  <a href="planes.html">Aircraft</a>
  <a href="help.html">Help</a>
</div>


	<div class="configuration">
		<select id="aircraft-select">
			<option value="172">172</option>
			<option value="747">747-8i</option>
			<option value="A318">A318</option>
			<option value="p51">P-51</option>
			<option value="f22">F-22</option>
			<option value="c130">C-130</option>
		</select>

		<select id="time-select">
			<option value="0800">8AM</option>
			<option value="1200">12PM</option>
			<option value="1700">5PM</option>
			<option value="2400">12AM</option>
		</select>

		<select id="airport-select">
			<option value="intlairport">Intl' Airport</option>
			<option value="aareairport">AARE Airport</option>
			<option value="smallairport">Banana Fields Airport</option>
			<option value="stmaarten">Princess Juliana Intl'</option>
		</select>


	</div>
	<div class="preview">
		<img id="preview-image" src="graphics/172.PNG"/>

		<button onclick="flybutton()" class="fly">Fly</button>
	</div>

		<footer>Copyright &copy <script type="text/javascript">document.write(new Date().getFullYear());</script> Aedan</footer>

		
		</body>
</html>